<<<<<<< HEAD
#(Testing Backend)
# VITE_API_BASE_URL=https://test-backend-e7d4.onrender.com

#(development Backend)
VITE_API_BASE_URL=https://creditor.onrender.com

#(local Backend)
# VITE_API_BASE_URL= http://localhost:9000
=======
// #(Testing Backend)
# VITE_API_BASE_URL=https://testbackend-hcoy.onrender.com

// #(development Backend)
# VITE_API_BASE_URL=https://creditor.onrender.com

// #(local Backend)
VITE_API_BASE_URL= http://localhost:9000
>>>>>>> 06a718cc5f4a423817a93f716242615298ad3781

// #(Main Backend)
// # VITE_API_BASE_URL= https://creditor-backend-lfre.onrender.com

const UNSPLASH_KEY = "80kWci6xr65tHJChHAG2cj8qDxsIs1TmAFnkka1C-Mk";
const PIXABAY_KEY = "52197445-09bbdec7dc5671aa2bbe2830a";
<<<<<<< HEAD
=======
# VITE_API_BASE_URL=https://creditor-backend-1-iijy.onrender.com
# VITE_API_BASE_URL= https://creditor-backend-ceds.onrender.com
# VITE_API_BASE_URL= https://creditor-backend-9upi.onrender.com
# VITE_API_BASE_URL= http://localhost:9000
>>>>>>> 6169eec7b0084597c11cc8f817b6951704bae9e6
=======

>>>>>>> 06a718cc5f4a423817a93f716242615298ad3781
